body {border: 5px solid;
    width: 1200px;
    height: 880px;
    font-size: 8px;
    background-color: orange;
    padding: 0px 10px 10px 10px;
    margin:0px auto 0px auto;
    font-style: italic;
    
    
}
h1{ margin :5px;
    padding: 5px 0;
    color: #1812ca;
    text-shadow: 5px 4px 5px black;
    
}
html{
    background-color: rgb(27, 39, 164);
    font-size: 0px;
    font-family: "Open Sans";
   
}
img{
    display: block;
    margin: 20 auto;
}
h1{
    font-size: 45px;
    text-align: center;
}
p,
li{
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 1px;
}

button{
    display: block;
    margin: 15px auto;
}

