<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adylbekova Aiturgan</title>
</head>
<body><p><b><h1>World English Institute</h1></b></p>
    <p><i>The <a href=" https://www.worldenglishinstitute.org/">World 
     English Institute </a>lessons 
        will help you improve your English skills.</i></p>
        <p><img src ="eng.png" width="200" height="200"></align>=<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXDO1rObRVvHszWTPWj1l8JQGDiUaaWBFZ_gQGbTFULw6lrTxWHimSmzi72SHO0DLUgvY&usqp=CAU"</p>
        <p><b><h2>You can also learn:</h2></b></p>
        <p><ul>
            <li>Turkish</li>
            <li>Deutsch</li>
            <li>Russian</li>
            <li>Espanol</li>
        </ul></p>
        <p><b><h2>Our lessons have on:</h2></b></p>
        <p><ol>
            <li><a href="https://web.telegram.org/">Telegram</a></li>
            <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
            <li><a href="https://www.google.com/">Google</a></li>
         </ol></p>
         <table bgcolor="black" width="700">
            <tr bgcolor="white">
            <th height="10">Elementary Course</th>
            <th height="10">Intermediate Course</th>
            <th height="10">Advanced Course</th>
            <th height="10">Supplemental Courses</th>
            </tr>

            <tr bgcolor="white">
                <td><ul>
                    <li>39 Free lessons</li>
                    <li>Great for beginner students</li>
                    <li>Earn a certificate upon completion</li>
                </ul></td>
                <td><ul>
                    <li>21 Free lessons</li>
                    <li>Read and listen to English at the same time</li>
                    <li>Earn a certificate upon completion</li>
                </ul></td>
                <td><ul>
                    <li>27 Free lessons</li>
                    <li>Lessons help you prepare for the TOEFL</li>
                    <li>Earn a certificate upon completion</li>
                </ul></td>
                <td><ul>
                    <li>Over 50 Additional Free lessons</li>
                    <li>Continue your studies</li>
                    <li>Earn a certificate upon completion of each Supplemental Course</li>
                </ul></td>
            </tr>
            <p><b><h2>Our levels:</h2></b></p>
            <p><table bgcolor="black" width="700">
                <p><b><h2>Our teachers:</h2></b></p>
                <tr bgcolor="white">
                <th height="10">Elena Eskaeva</th>
                <th height="10">Murey Elder</th>
                <th height="10">Askat Baikal</th>
                <th height="10">Jibek Asylbekova</th>
                </tr>
            
            <tr bgcolor="white">
                <td width="150" height="170"><center><img src="jib.jpg" width="150" height="170"></center></td>
                <td width="150" height="170"><center><img src="al.jpg" width="150" height="170"></center></td>
                <td width="150" height="170"><center><img src="kim.jpg" width="150" height="170"></center></td>
                <td width="150" height="170"><center><img src="el.jpeg" width="150" height="170"></center></td>
    
            </tr></table></p>>
    
         
</body>
</html>