<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My first Page</h1>
    <p>Lorem <a href="https://www.youtube.com">ipsum</a> dolor sit amet consectetur, adipisicing elit. Ea odit ad exercitationem nesciunt officia perspiciatis esse commodi aut repellat deserunt voluptatum earum, ratione recusandae voluptate voluptates sint deleniti quos numquam.</p>

    <img src="../img/nature.jpg" alt="My nature photo" width="300px">

    <br>

    <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Zugpsitze_mountain.jpg?crop=0%2C176%2C3008%2C1654&wid=4000&hei=2200&scl=0.752" alt="photo from internet" width="500px">

    <br>
    My used tags in this page
    <ul>
        <li>html</li>
        <li>head</li>
        <li>body</li>
        <li>p</li>
        <li>img</li>
    </ul>

    Attended students in this class
    <ol>
        <li>Sabina</li>
        <li>Arafat</li>
        <li>Burmachach</li>
        <li>Adil</li>
    </ol>

    <table border="1px" width="500px" height="300px" align="center">
        <tr>
            <th>Property</th>
            <th>Value</th>
            <th>Photo</th>
        </tr>
        <tr>
            <td>CPU</td>
            <td><a target="_blank" href="https://www.intel.com/content/www/us/en/products/details/processors/core/i9.html">Intel Core i9-12520HM</a></td>
            <td><img src="https://object.pscloud.io/cms/cms/Photo/img_0_1158_5_0.jpg" alt="CPU" width="30%"></td>
        </tr>
        <tr>
            <td>Motherboard</td>
            <td>Asus ROG ATX 5200</td>
            <td><img src="https://www.tradeinn.com/f/13743/137433772_2/asus-rog-strix-x570-e-gaming-motherboard.jpg" alt="Motherboard" width="30%"></td>
        </tr>
    </table>
</body>
</html>