<html>
<head>
<title>Planetary Fact Sheet</title>
</head>
<body bgcolor=FFFFFF>
<p>                                                                                                                                                                                                                        <!-- text and html formatting by drw at n.s.s.d c -->
<hr>
<H1>Planetary Fact Sheet - Metric</H1>
<hr>
<p>

<table role="presentation" border="2" cellspacing="1" cellpadding="4">
<tr>
  <td align=left><b>&nbsp;</b></td>
  <td align=center bgcolor=F5F5F5><b>&nbsp;<a href="mercuryfact.html">MERCURY</a>&nbsp;</b></td>
  <td align=center><b>&nbsp;<a href="venusfact.html">VENUS</a>&nbsp;</b></td>
  <td align=center bgcolor=F5F5F5><b>&nbsp;<a href="earthfact.html">EARTH</a>&nbsp;</b></td>
  <td align=center><b>&nbsp;<a href="moonfact.html">MOON</a>&nbsp;</b></td>
  <td align=center bgcolor=F5F5F5><b>&nbsp;<a href="marsfact.html">MARS</a>&nbsp;</b></td>
  <td align=center><b>&nbsp;<a href="jupiterfact.html">JUPITER</a>&nbsp;</b></td>
  <td align=center bgcolor=F5F5F5><b>&nbsp;<a href="saturnfact.html">SATURN</a>&nbsp;</b></td>
  <td align=center><b>&nbsp;<a href="uranusfact.html">URANUS</a>&nbsp;</b></td>
  <td align=center bgcolor=F5F5F5><b>&nbsp;<a href="neptunefact.html">NEPTUNE</a>&nbsp;</b></td>
  <td align=center><b>&nbsp;<a href="plutofact.html">PLUTO</a>&nbsp;</b></td>
</tr>
<tr>
    <td align=left><b><a href="planetfact_notes.html#mass">Mass</a> (10<sup>24</sup>kg)</b></td>
    <td align=center bgcolor=F5F5F5>0.330</td>
    <td align=center bgcolor=FFFFFF>4.87</td>
    <td align=center bgcolor=F5F5F5>5.97</td>
    <td align=center bgcolor=FFFFFF>0.073</td>
    <td align=center bgcolor=F5F5F5>0.642</td>
    <td align=center bgcolor=FFFFFF>1898</td>
    <td align=center bgcolor=F5F5F5>568</td>
    <td align=center bgcolor=FFFFFF>86.8</td>
    <td align=center bgcolor=F5F5F5>102</td>
    <td align=center bgcolor=FFFFFF>0.0130</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#diam">Diameter</a> (km)</b></td>
    <td align=center bgcolor=F5F5F5>4879</td>
    <td align=center bgcolor=FFFFFF>12,104</td>
    <td align=center bgcolor=F5F5F5>12,756</td>
    <td align=center bgcolor=FFFFFF>3475</td>
    <td align=center bgcolor=F5F5F5>6792</td>
    <td align=center bgcolor=FFFFFF>142,984</td>
    <td align=center bgcolor=F5F5F5>120,536</td>
    <td align=center bgcolor=FFFFFF>51,118</td>
    <td align=center bgcolor=F5F5F5>49,528</td>
    <td align=center bgcolor=FFFFFF>2376</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#dens">Density</a> (kg/m<sup>3</sup>)</b></td>
    <td align=center bgcolor=F5F5F5>5429</td>
    <td align=center bgcolor=FFFFFF>5243</td>
    <td align=center bgcolor=F5F5F5>5514</td>
    <td align=center bgcolor=FFFFFF>3340</td>
    <td align=center bgcolor=F5F5F5>3934</td>
    <td align=center bgcolor=FFFFFF>1326</td>
    <td align=center bgcolor=F5F5F5>687</td>
    <td align=center bgcolor=FFFFFF>1270</td>
    <td align=center bgcolor=F5F5F5>1638</td>
    <td align=center bgcolor=FFFFFF>1850</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#grav">Gravity</a> (m/s<sup>2</sup>)</b></td>
    <td align=center bgcolor=F5F5F5>3.7</td>
    <td align=center bgcolor=FFFFFF>8.9</td>
    <td align=center bgcolor=F5F5F5>9.8</td>
    <td align=center bgcolor=FFFFFF>1.6</td>
    <td align=center bgcolor=F5F5F5>3.7</td>
    <td align=center bgcolor=FFFFFF>23.1</td>
    <td align=center bgcolor=F5F5F5>9.0</td>
    <td align=center bgcolor=FFFFFF>8.7</td>
    <td align=center bgcolor=F5F5F5>11.0</td>
    <td align=center bgcolor=FFFFFF>0.7</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#escv">Escape Velocity</a> (km/s)</b></td>
    <td align=center bgcolor=F5F5F5>4.3</td>
    <td align=center bgcolor=FFFFFF>10.4</td>
    <td align=center bgcolor=F5F5F5>11.2</td>
    <td align=center bgcolor=FFFFFF>2.4</td>
    <td align=center bgcolor=F5F5F5>5.0</td>
    <td align=center bgcolor=FFFFFF>59.5</td>
    <td align=center bgcolor=F5F5F5>35.5</td>
    <td align=center bgcolor=FFFFFF>21.3</td>
    <td align=center bgcolor=F5F5F5>23.5</td>
    <td align=center bgcolor=FFFFFF>1.3</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#rotp">Rotation Period</a> (hours)</b></td>
    <td align=center bgcolor=F5F5F5>1407.6</td>
    <td align=center bgcolor=FFFFFF>-5832.5</td>
    <td align=center bgcolor=F5F5F5>23.9</td>
    <td align=center bgcolor=FFFFFF>655.7</td>
    <td align=center bgcolor=F5F5F5>24.6</td>
    <td align=center bgcolor=FFFFFF>9.9</td>
    <td align=center bgcolor=F5F5F5>10.7</td>
    <td align=center bgcolor=FFFFFF>-17.2</td>
    <td align=center bgcolor=F5F5F5>16.1</td>
    <td align=center bgcolor=FFFFFF>-153.3</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#leng">Length of Day</a> (hours)</b></td>
    <td align=center bgcolor=F5F5F5>4222.6</td>
    <td align=center bgcolor=FFFFFF>2802.0</td>
    <td align=center bgcolor=F5F5F5>24.0</td>
    <td align=center bgcolor=FFFFFF>708.7</td>
    <td align=center bgcolor=F5F5F5>24.7</td>
    <td align=center bgcolor=FFFFFF>9.9</td>
    <td align=center bgcolor=F5F5F5>10.7</td>
    <td align=center bgcolor=FFFFFF>17.2</td>
    <td align=center bgcolor=F5F5F5>16.1</td>
    <td align=center bgcolor=FFFFFF>153.3</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#dist">Distance from Sun</a> (10<sup>6</sup> km)</b></td>
    <td align=center bgcolor=F5F5F5>57.9</td>
    <td align=center bgcolor=FFFFFF>108.2</td>
    <td align=center bgcolor=F5F5F5>149.6</td>
    <td align=center bgcolor=FFFFFF>0.384*</td>
    <td align=center bgcolor=F5F5F5>228.0</td>
    <td align=center bgcolor=FFFFFF>778.5</td>
    <td align=center bgcolor=F5F5F5>1432.0</td>
    <td align=center bgcolor=FFFFFF>2867.0</td>
    <td align=center bgcolor=F5F5F5>4515.0</td>
    <td align=center bgcolor=FFFFFF>5906.4</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#peri">Perihelion</a> (10<sup>6</sup> km)</b></td>
    <td align=center bgcolor=F5F5F5>46.0</td>
    <td align=center bgcolor=FFFFFF>107.5</td>
    <td align=center bgcolor=F5F5F5>147.1</td>
    <td align=center bgcolor=FFFFFF>0.363*</td>
    <td align=center bgcolor=F5F5F5>206.7</td>
    <td align=center bgcolor=FFFFFF>740.6</td>
    <td align=center bgcolor=F5F5F5>1357.6</td>
    <td align=center bgcolor=FFFFFF>2732.7</td>
    <td align=center bgcolor=F5F5F5>4471.1</td>
    <td align=center bgcolor=FFFFFF>4436.8</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#peri">Aphelion</a> (10<sup>6</sup> km)</b></td>
    <td align=center bgcolor=F5F5F5>69.8</td>
    <td align=center bgcolor=FFFFFF>108.9</td>
    <td align=center bgcolor=F5F5F5>152.1</td>
    <td align=center bgcolor=FFFFFF>0.406*</td>
    <td align=center bgcolor=F5F5F5>249.3</td>
    <td align=center bgcolor=FFFFFF>816.4</td>
    <td align=center bgcolor=F5F5F5>1506.5</td>
    <td align=center bgcolor=FFFFFF>3001.4</td>
    <td align=center bgcolor=F5F5F5>4558.9</td>
    <td align=center bgcolor=FFFFFF>7375.9</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#orbp">Orbital Period</a> (days)</b></td>
    <td align=center bgcolor=F5F5F5>88.0</td>
    <td align=center bgcolor=FFFFFF>224.7</td>
    <td align=center bgcolor=F5F5F5>365.2</td>
    <td align=center bgcolor=FFFFFF>27.3*</td>
    <td align=center bgcolor=F5F5F5>687.0</td>
    <td align=center bgcolor=FFFFFF>4331</td>
    <td align=center bgcolor=F5F5F5>10,747</td>
    <td align=center bgcolor=FFFFFF>30,589</td>
    <td align=center bgcolor=F5F5F5>59,800</td>
    <td align=center bgcolor=FFFFFF>90,560</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#orbv">Orbital Velocity</a> (km/s)</b></td>
    <td align=center bgcolor=F5F5F5>47.4</td>
    <td align=center bgcolor=FFFFFF>35.0</td>
    <td align=center bgcolor=F5F5F5>29.8</td>
    <td align=center bgcolor=FFFFFF>1.0*</td>
    <td align=center bgcolor=F5F5F5>24.1</td>
    <td align=center bgcolor=FFFFFF>13.1</td>
    <td align=center bgcolor=F5F5F5>9.7</td>
    <td align=center bgcolor=FFFFFF>6.8</td>
    <td align=center bgcolor=F5F5F5>5.4</td>
    <td align=center bgcolor=FFFFFF>4.7</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#orbi">Orbital Inclination</a> (degrees)</b></td>
    <td align=center bgcolor=F5F5F5>7.0</td>
    <td align=center bgcolor=FFFFFF>3.4</td>
    <td align=center bgcolor=F5F5F5>0.0</td>
    <td align=center bgcolor=FFFFFF>5.1</td>
    <td align=center bgcolor=F5F5F5>1.8</td>
    <td align=center bgcolor=FFFFFF>1.3</td>
    <td align=center bgcolor=F5F5F5>2.5</td>
    <td align=center bgcolor=FFFFFF>0.8</td>
    <td align=center bgcolor=F5F5F5>1.8</td>
    <td align=center bgcolor=FFFFFF>17.2</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#orbe">Orbital Eccentricity</a></b></td>
    <td align=center bgcolor=F5F5F5>0.206</td>
    <td align=center bgcolor=FFFFFF>0.007</td>
    <td align=center bgcolor=F5F5F5>0.017</td>
    <td align=center bgcolor=FFFFFF>0.055</td>
    <td align=center bgcolor=F5F5F5>0.094</td>
    <td align=center bgcolor=FFFFFF>0.049</td>
    <td align=center bgcolor=F5F5F5>0.052</td>
    <td align=center bgcolor=FFFFFF>0.047</td>
    <td align=center bgcolor=F5F5F5>0.010</td>
    <td align=center bgcolor=FFFFFF>0.244</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#orbo">Obliquity to Orbit</a> (degrees)</b></td>
    <td align=center bgcolor=F5F5F5>0.034</td>
    <td align=center bgcolor=FFFFFF>177.4</td>
    <td align=center bgcolor=F5F5F5>23.4</td>
    <td align=center bgcolor=FFFFFF>6.7</td>
    <td align=center bgcolor=F5F5F5>25.2</td>
    <td align=center bgcolor=FFFFFF>3.1</td>
    <td align=center bgcolor=F5F5F5>26.7</td>
    <td align=center bgcolor=FFFFFF>97.8</td>
    <td align=center bgcolor=F5F5F5>28.3</td>
    <td align=center bgcolor=FFFFFF>122.5</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#temp">Mean Temperature</a> (C)</b></td>
    <td align=center bgcolor=F5F5F5>167</td>
    <td align=center bgcolor=FFFFFF>464</td>
    <td align=center bgcolor=F5F5F5>15</td>
    <td align=center bgcolor=FFFFFF>-20</td>
    <td align=center bgcolor=F5F5F5>-65</td>
    <td align=center bgcolor=FFFFFF>-110</td>
    <td align=center bgcolor=F5F5F5>-140</td>
    <td align=center bgcolor=FFFFFF>-195</td>
    <td align=center bgcolor=F5F5F5>-200</td>
    <td align=center bgcolor=FFFFFF>-225</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#surp">Surface Pressure</a> (bars)</b></td>
    <td align=center bgcolor=F5F5F5>0</td>
    <td align=center bgcolor=FFFFFF>92</td>
    <td align=center bgcolor=F5F5F5>1</td>
    <td align=center bgcolor=FFFFFF>0</td>
    <td align=center bgcolor=F5F5F5>0.01</td>
    <td align=center bgcolor=FFFFFF>Unknown*</td>
    <td align=center bgcolor=F5F5F5>Unknown*</td>
    <td align=center bgcolor=FFFFFF>Unknown*</td>
    <td align=center bgcolor=F5F5F5>Unknown*</td>
    <td align=center bgcolor=FFFFFF>0.00001</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#sats">Number of Moons</a></b></td>
    <td align=center bgcolor=F5F5F5>0</td>
    <td align=center bgcolor=FFFFFF>0</td>
    <td align=center bgcolor=F5F5F5>1</td>
    <td align=center bgcolor=FFFFFF>0</td>
    <td align=center bgcolor=F5F5F5>2</td>
    <td align=center bgcolor=FFFFFF>92</td>
    <td align=center bgcolor=F5F5F5>83</td>
    <td align=center bgcolor=FFFFFF>27</td>
    <td align=center bgcolor=F5F5F5>14</td>
    <td align=center bgcolor=FFFFFF>5</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#ring">Ring System?</a></b></td>
    <td align=center bgcolor=F5F5F5>No</td>
    <td align=center bgcolor=FFFFFF>No</td>
    <td align=center bgcolor=F5F5F5>No</td>
    <td align=center bgcolor=FFFFFF>No</td>
    <td align=center bgcolor=F5F5F5>No</td>
    <td align=center bgcolor=FFFFFF>Yes</td>
    <td align=center bgcolor=F5F5F5>Yes</td>
    <td align=center bgcolor=FFFFFF>Yes</td>
    <td align=center bgcolor=F5F5F5>Yes</td>
    <td align=center bgcolor=FFFFFF>No</td>
  </tr>
  <tr>
    <td align=left><b><a href="planetfact_notes.html#magf">Global Magnetic Field?</a></b></td>
    <td align=center bgcolor=F5F5F5>Yes</td>
    <td align=center bgcolor=FFFFFF>No</td>
    <td align=center bgcolor=F5F5F5>Yes</td>
    <td align=center bgcolor=FFFFFF>No</td>
    <td align=center bgcolor=F5F5F5>No</td>
    <td align=center bgcolor=FFFFFF>Yes</td>
    <td align=center bgcolor=F5F5F5>Yes</td>
    <td align=center bgcolor=FFFFFF>Yes</td>
    <td align=center bgcolor=F5F5F5>Yes</td>
    <td align=center bgcolor=FFFFFF>Unknown</td>
  </tr>
  <tr>
    <td align=left><b>&nbsp;</b></td>
    <td align=center bgcolor=F5F5F5><b>&nbsp;<a href="mercuryfact.html">MERCURY</a>&nbsp;</b></td>
    <td align=center><b>&nbsp;<a href="venusfact.html">VENUS</a>&nbsp;</b></td>
    <td align=center bgcolor=F8F8F8><b>&nbsp;<a href="earthfact.html">EARTH</a>&nbsp;</b></td>
    <td align=center><b>&nbsp;<a href="moonfact.html">MOON</a>&nbsp;</b></td>
    <td align=center bgcolor=F7F7F7><b>&nbsp;<a href="marsfact.html">MARS</a>&nbsp;</b></td>
    <td align=center><b>&nbsp;<a href="jupiterfact.html">JUPITER</a>&nbsp;</b></td>
    <td align=center bgcolor=F6F6F6><b>&nbsp;<a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/saturnfact.html">SATURN</a>&nbsp;</b></td>
    <td align=center><b>&nbsp;<a href="uranusfact.html">URANUS</a>&nbsp;</b></td>
    <td align=center bgcolor=F5F5F5><b>&nbsp;<a href="neptunefact.html">NEPTUNE</a>&nbsp;</b></td>
    <td align=center><b>&nbsp;<a href="plutofact.html">PLUTO</a>&nbsp;</b></td>
  </tr>
</table>

<p><hr><p>
* - See the 
<a href="planetfact_notes.html"> Fact Sheet Notes.</a> 
<p>
<hr>
<p>
<b>
<a href="planet_table_british.html"> Planetary Fact Sheet in U.S. Units</a><p>

<a href="planet_table_ratio.html"> Planetary Fact Sheet - Values compared to Earth</a><p>


<a href="/planetary/planetfact.html"> Index of Planetary Fact Sheets</a> 
- More detailed fact sheets for each planet<p>

<a href="planetfact_notes.html"> Notes on the Fact Sheets</a> 
- Explanations of the values and headings in the fact sheet<p>

<a href="/planetary/education/schoolyard_ss/"> Schoolyard Solar System</a> 
- Demonstration scale model of the solar system for the classroom<br>

</b>
<hr>

<img vspace=5 align=left alt="NASA" src="/nasa-logo.gif" width="150" height="130">
<address>
Author/Curator:<br>
Dr. David R. Williams, <a href="mailto:dave.williams@nasa.gov">dave.williams@nasa.gov</a><br>
NSSDCA, Mail Code 690.1<br>
NASA Goddard Space Flight Center<br>
Greenbelt, MD 20771<br>
+1-301-286-1258<br>
</address>
<br clear=left>
<hr>
<h6>NASA Official: Dave Williams, david.r.williams@nasa.gov<br>


Last Updated: 11 February 2023, DRW</h6>

</body>
</html>
