<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card-one">
            <div class="profile"></div>
            <div class="contact-box">
                <h2>Contact</h2>
                <ul>
                    <li><b>Tel:</b> <a href="tel:+996 706843676">+996 706843676</a></li>
                    <li><b>Email:</b> <a href = "mailto: adylbekovaaiturgan0@gmail.com">adylbekovaaiturgan0@gmail.com</a></li>
                    <li><b>Instagram:</b> <a href="https://www.instagram.com/ady1bekova.0/">ady1bekova.0</a></li>
                    <li><b>Whatsapp: </b><a href="https://wa.me/+996 706843676">+996 706843676</a></li>
                    <li><b>Telegram: </b> <a href="https://t.me/Adylbekova">Adylbekova</a></li>
                    </li>
                </ul>
            </div>
            <div class="personal-box">
                <h2>Personal Skills</h2>
                <ul>
                    <li>English</li>
                    <li>German</li>
                    <li>Turkish</li>
                    <li>Russian</li>
                    <li>Korean</li>
                </ul>
            </div>
            <div class="hobbies-box">
                <h2>Hobbies</h2>
                <ul>
                    <li>Reading</li>
                    <li>Pionino playing</li>
                    <li>Learn languages</li>
                    <li>Reisen</li>
                    <li>Cooking</li>
                </ul>
            </div>
        </div>

        <div class="card-two">
            <div class="head-title">
                <h1>Aiturgan
                    <b>Adylbekova</b>
                </h1>
            </div>
            <div>Programmer</div>
                <div class="group-1">
                    <div class="box">
                        <h2>About Me</h2>
                    </div>
                    <div class="desc">
                        I am Aiturgan Adylbekova.I am a student of Ala Too International 
                        University.Bahchelor degree.I am studying at "Applayed Math and Informatic"
                        depatment.We are learning : Web technology,OOP,Python and type of mathematics.
                        I have finished school in Jalal-Abad and I am from Jalal-Abad.
                    </div>
                </div>
                <div class="group-2">
                    <div class="box">
                        <h2>Education</h2>
                    </div>
                    <div class="desc">
                        <ul>
                            <li>2010-2021 | school:S.Dozonov </li>
                            <li>2022-2026 | university: AIU</li>
                            <li>2012-2020 | architecto: asper</li>
                            <li>2013-2026 | architecto: asper</li>
                        </ul>
                    </div>
                </div>
                <div class="group-3">
                    <div class="box">
                        <h2>Works</h2>
                    </div>
                    <div class="desc">
                        <ul>
                            <li><a href="hw5week/index.html">HTML file</a></li>
                            <li><a href="hw3/hw.zip">HTML file</a></li>
                            <li><a href="jvh/aiturgan.zip">HTML file</a></li>
                            <li><a href="иии/index.html">HTML file</a></li>
                            
                        </ul>
                    </div>
                </div>
            
        </div>

    </div>
</body>
</html>