<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><a href="mailto:info@alatoo.edu.kg"><b>Gmail address<b></a></h1>
    <h1><a href="tel:+996 (312) 63 14 25"><b>Contact us</b></a></h1>
    <h1><a href="https://goo.gl/maps/WRTGpS6q9tEZMZUD9"><b>Location</b></a></h1>
    
</body>
</html>