<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Me</h1>
        </div>
            <div class="desc">
                <b><h1>I am Aiturgan Adylbekova.I am a student of Ala Too International 
                University.Bahchelor degree.I am studying at "Applayed Math and Informatic"
                depatment.We are learning : Web technology,OOP,Python and type of mathematics.
                I have finished school in Jalal-Abad and I am from Jalal-Abad.</h1></b></div>
        </div>
    
</body>
</html>