<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <h2>Contact</h2>
        <ul>
            <li><b>Tel:</b> <a href="tel:+996 706843676">+996 706843676</a></li>
            <li><b>Email:</b> <a href = "mailto: adylbekovaaiturgan0@gmail.com">adylbekovaaiturgan0@gmail.com</a></li>
            <li><b>Instagram:</b> <a href="https://www.instagram.com/ady1bekova.0/">ady1bekova.0</a></li>
            <li><b>Whatsapp: </b><a href="https://wa.me/+996 706843676">+996 706843676</a></li>
            <li><b>Telegram: </b> <a href="https://t.me/Adylbekova">Adylbekova</a></li>
            </li>
        </ul>
    
</body>
</html>