<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <img src="aii.png" width= 350 class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="works.html">MY WORKS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="cv.html">RESUME</a></li>
            </ul>
        </div>
        <div class="info">
            <h3>Hi,I'm <span>Aiturgan</span>.</h3>
            <h1><span>S</span>TU<span>D</span>EN<span>T</span></h1>
            <h3>Student of Ala Too International University.
                <p>I'm studying in Applayed Math and Informatic
                department.</p></h3>
                <a href="cv.html"download>download CV</a>

        </div>
        <div class="image">
            <img src="ph.png">
        </div>
    </div>
    <p><a href="contact.html">CONTACT</a></p>
    <p><a href="about.html">ABOUT</a></p>
    <p><a href="resume.html">RESUME</a></p>
    <p><a href="skills.html">SKILLS</a></p>
    <p><a href="works.htm">MY WORKS</a></p>
      
</body>
</html>