<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
</head>
<body>
    <h1>Skills</h1>
        <b><ul>
            <li>HTML CSS</li>
            <li>Python</li>
            <li>English</li>
            <li>German</li>
            <li>Turkish</li>
            <li>Russian</li>
            <li>Korean</li>
        </ul></b>
    
</body>
</html>