<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>works</title>
</head>
<body>
    <div class="box">
        <h2>Works</h2>
    </div>
    <div class="desc">
        <ul>
            <li><a href="hw5week/index.html">HTML file</a></li>
            <li><a href="иии/index.html">HTML file</a></li>
            
        </ul>
    </div>
</body>
</html>