* {
    font-family: "Montserrat",sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: #acb0b4;
}
.container{
    margin: auto;
    display: grid;
    grid-template-columns: 0.33fr 1fr;
    width: 297mm;
    height: 297mm;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}
.container .card-one {
    padding: 40px 20px;
    padding-left: 35px;
    background-color: #d1d1d1;
    width: 100%;
    color: #313131;
}
.container .card-one .profile {
    display: inline-flex;
    margin-bottom: 5px;
    margin-left: -15px;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 4px solid #2c2b29;
    background-image: url("image.jpg");
    background-position: center top;
    background-size: 100%;
}
ul{
    padding: 3px;
    width: 300px;
    height: 200px;
}
li{
    margin-top: 15px;
}
.container .card-two {
    background-color: #173c62;
    padding: 40px;
    padding-right: 75px;
    color: #b5b5b4;
}
.container .card-two .head-title {
    font-size: 2.1em;
    color: #b89258;
    font-weight: 400;
}
.container .card-two .box {
    display: inline-block;
    padding: 2px 70px 2px 20px;
    margin-left: -20px;
    margin-top: 35px;
    background-color: #b89258;
    color: #2c2b29;
}
.container .card-two .group-1 .desc {
    margin-top: 15px;
    line-height: 1.5;
}
.container .card-two .group-2 .desc {
    margin-top: 15px;
    margin-left: 20px;
}
.container .card-two .group-2 .desc ul {
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}
.container .card-two .group-3 .desc {
    margin-top: 15px;
    margin-left: 20px;
}
.container .card-two .group-3 .desc ul {
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}
.container


